<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <style>
        .button {
  background-color: rgb(255, 102, 0); /* Orange */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid rgb(255, 0, 0); /* Red */
  float: left;
}
.button:hover {
  background-color: #003300; /* Dark Green */
  border: 2px solid ; /* Light Greenish */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
}

.button2 {
  background-color: rgb(47, 0, 255);
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid rgba(46, 3, 102, 0.705);
  float: left;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
}

.button2:active {
  background-color:  rgb(47, 0, 255);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body {
    background-color: black
}
</style>
    </style>
  </head>
  <body>
        <button class="button" type="button">Click Me!</button>
        <button class="button2" type="button">No Me!</button>

  </body>
</html>